 TOP 20 palavras (Visual) para AMO:
vida            | 390
casa            | 309
pai             | 308
amigo           | 230
mae             | 180
problema        | 173
relacionamento  | 165
trabalho        | 160
mulher          | 121
semana          | 119
medo            | 118
comigo          | 108
familia         | 102
amor            | 98
musica          | 97
conta           | 87
amiga           | 85
mensagem        | 84
cidade          | 82
verdade         | 81

 TOP 20 palavras (Visual) para FELIZ:
vida            | 444
casa            | 279
amigo           | 236
pai             | 211
trabalho        | 148
problema        | 133
semana          | 117
jogo            | 107
mulher          | 97
verdade         | 92
relacionamento  | 90
comigo          | 90
medo            | 88
conta           | 85
mae             | 84
pequeno         | 83
escola          | 80
cabeca          | 79
social          | 77
real            | 76

 TOP 20 palavras (Visual) para ADORO:
vida            | 315
casa            | 232
amigo           | 221
pai             | 216
trabalho        | 131
problema        | 130
musica          | 127
cidade          | 115
mae             | 114
semana          | 102
jogo            | 96
historia        | 94
brasileiro      | 87
verdade         | 83
carro           | 81
area            | 79
amizade         | 78
curso           | 77
faculdade       | 77
filme           | 76

 TOP 20 palavras (Visual) para RAIVA:
pai             | 351
casa            | 314
vida            | 287
mae             | 240
amigo           | 208
problema        | 143
trabalho        | 135
semana          | 115
comigo          | 112
verdade         | 104
ultimo          | 94
mulher          | 94
homem           | 93
ruim            | 92
escola          | 90
situacao        | 88
medo            | 87
causa           | 84
conversa        | 83
unico           | 83

 TOP 20 palavras (Visual) para TRISTE:
vida            | 273
casa            | 217
pai             | 175
amigo           | 164
mae             | 126
problema        | 112
semana          | 105
trabalho        | 104
situacao        | 97
ultimo          | 80
comigo          | 75
conta           | 75
musica          | 73
real            | 72
dinheiro        | 72
fato            | 71
medo            | 71
cabeca          | 68
crianca         | 67
ruim            | 67

 TOP 20 palavras (Visual) para ANSIOSO:
vida            | 299
amigo           | 193
casa            | 182
pai             | 161
trabalho        | 154
problema        | 148
semana          | 145
ansiedade       | 140
medo            | 132
escola          | 97
comigo          | 92
relacionamento  | 91
cabeca          | 86
mae             | 86
situacao        | 83
social          | 82
proximo         | 79
jogo            | 78
conta           | 78
preciso         | 77

 TOP 20 palavras (Visual) para TERAPIA:
vida            | 442
pai             | 239
problema        | 231
trabalho        | 184
casa            | 179
amigo           | 169
mae             | 128
saude           | 128
semana          | 124
medo            | 122
comigo          | 118
psicologo       | 116
ansiedade       | 114
depressao       | 114
social          | 113
conta           | 105
relacionamento  | 102
situacao        | 99
preciso         | 97
escola          | 96

 TOP 20 palavras (Visual) para SENTIMENTO:
vida            | 306
pai             | 199
casa            | 160
amigo           | 105
mae             | 98
trabalho        | 96
problema        | 92
semana          | 88
medo            | 84
musica          | 84
brasileiro      | 79
ruim            | 74
autista         | 72
fato            | 71
relacionamento  | 70
real            | 69
social          | 68
familia         | 66
verdade         | 62
jogo            | 62

 TOP 20 palavras (Visual) para APOIO:
vida            | 254
pai             | 237
casa            | 225
amigo           | 156
trabalho        | 141
mae             | 131
familia         | 115
problema        | 115
governo         | 93
faculdade       | 85
brasileiro      | 83
amiga           | 81
social          | 81
semana          | 75
medo            | 73
situacao        | 73
ultimo          | 72
dinheiro        | 70
conta           | 69
escola          | 69